name=ArduMenu
version=1.3.0
author=Daniel Carrasco
maintainer=Daniel Carrasco
sentence=Create simple menus.
paragraph=This library allows to create simple menus.
category=Display
url=https://bitbucket.org/danixu/ardumenu
architectures=*
includes=ArduMenu.h